<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gJj-aL-i7l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Data Source View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsDataSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g06-tX-x6r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="80" id="JFf-Hk-xPD" customClass="NewsTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFf-Hk-xPD" id="uiX-sN-Xvd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-AE-QlU">
                                                    <rect key="frame" x="135" y="-1" width="187" height="80"/>
                                                    <animations/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phm-8B-Ztq">
                                                    <rect key="frame" x="4" y="-1" width="112" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="phm-8B-Ztq" secondAttribute="height" multiplier="7:5" id="Nr4-wY-Mz9"/>
                                                        <constraint firstAttribute="width" constant="112" id="qPM-FH-VVg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="phm-8B-Ztq" firstAttribute="centerY" secondItem="uiX-sN-Xvd" secondAttribute="centerY" id="0fm-Qx-Qjl"/>
                                                <constraint firstItem="phm-8B-Ztq" firstAttribute="leading" secondItem="uiX-sN-Xvd" secondAttribute="leadingMargin" constant="-4" id="32G-8M-CHt"/>
                                                <constraint firstAttribute="bottom" secondItem="phm-8B-Ztq" secondAttribute="bottom" id="9Kl-yt-AyT"/>
                                                <constraint firstItem="vnU-AE-QlU" firstAttribute="leading" secondItem="phm-8B-Ztq" secondAttribute="trailing" constant="19" id="Ma0-e0-Soc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vnU-AE-QlU" secondAttribute="trailing" constant="-10" id="cyu-aH-EzP"/>
                                                <constraint firstItem="vnU-AE-QlU" firstAttribute="top" secondItem="phm-8B-Ztq" secondAttribute="top" id="hre-nJ-a5l"/>
                                                <constraint firstItem="vnU-AE-QlU" firstAttribute="bottom" secondItem="phm-8B-Ztq" secondAttribute="bottom" id="v3d-Rx-iKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageOfArticle" destination="phm-8B-Ztq" id="s8F-7c-0EV"/>
                                            <outlet property="titleOfArticle" destination="vnU-AE-QlU" id="h5x-mj-uvY"/>
                                            <segue destination="06r-De-vvY" kind="show" identifier="detailsURL" id="P4O-cx-nKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fAu-Gn-NmI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U0G-vi-Erc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g06-tX-x6r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0pa-Hw-F0S"/>
                            <constraint firstItem="g06-tX-x6r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="KPO-Ef-SzU"/>
                            <constraint firstAttribute="trailing" secondItem="g06-tX-x6r" secondAttribute="trailing" id="Krx-wB-zJp"/>
                            <constraint firstItem="g06-tX-x6r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rKv-CF-qI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0c-yS-P8E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="g06-tX-x6r" id="LpV-da-yhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="1012"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="SzG-z3-dae">
            <objects>
                <viewController id="06r-De-vvY" customClass="ArticleDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brh-Ch-88Q"/>
                        <viewControllerLayoutGuide type="bottom" id="cZS-N6-xvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eff-lQ-1Gi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-6T-ohQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-xH-NeM">
                                <rect key="frame" x="96" y="526" width="113" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="61X-7E-3fi"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="06r-De-vvY" eventType="touchUpInside" id="S9o-jk-X2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sM-6T-ohQ" firstAttribute="top" secondItem="eff-lQ-1Gi" secondAttribute="top" id="CSz-1x-HXU"/>
                            <constraint firstItem="WwC-xH-NeM" firstAttribute="leading" secondItem="eff-lQ-1Gi" secondAttribute="leadingMargin" constant="80" id="GgS-Xp-cC0"/>
                            <constraint firstItem="4sM-6T-ohQ" firstAttribute="leading" secondItem="eff-lQ-1Gi" secondAttribute="leading" id="HMJ-zg-A5W"/>
                            <constraint firstItem="WwC-xH-NeM" firstAttribute="top" secondItem="4sM-6T-ohQ" secondAttribute="bottom" constant="8" symbolic="YES" id="T0Y-2D-Lox"/>
                            <constraint firstAttribute="trailing" secondItem="4sM-6T-ohQ" secondAttribute="trailing" id="UST-QM-NyK"/>
                            <constraint firstItem="cZS-N6-xvh" firstAttribute="top" secondItem="WwC-xH-NeM" secondAttribute="bottom" constant="8" symbolic="YES" id="VyE-B5-Ky2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwC-xH-NeM" secondAttribute="trailing" constant="95" id="rJB-rg-YeJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webViewArticle" destination="4sM-6T-ohQ" id="RNw-7c-CZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcK-BN-9c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4p-gI-fCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJj-aL-i7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2X-mu-ogq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQk-ca-Euk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MY-G7-vIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1012"/>
        </scene>
    </scenes>
</document>
